-- Initial codec-jvm-pretty.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                codec-jvm-pretty
version:             0.0.0.1
synopsis:            pretty print data structures in codec-jvm
-- description:         
homepage:            https://github.com/HaskellZhangSong/codec-jvm-pretty
license:             BSD3
license-file:        LICENSE
author:              songzh
maintainer:          Haskell.Zhang.Song@hotmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, codec-jvm>=0.1,GenericPretty>=1.2.1,containers>=0.5.7.1,
                       text >=1.2.2.1,pretty>=1.1.3.3,bytestring>=0.8.3
  hs-source-dirs:      src
  default-language:    Haskell2010
